<!DOCTYPE html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style type="text/css">
    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <style>
    body {
      background: #fcfcfa;
    }
    
    .stroke {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }
    
    .fill {
      fill: #fff;
    }
    
    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
    }
    
    .land {
      fill: #222;
    }
    
    .boundary {
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
    }
  </style>
</head>

<body>
  <!-- built files will be auto injected -->
</body>

</html>